{
  "name": "demo-html-css",
  "version": "1.0.0",
  "main": "add-fix-script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "puppeteer": "^24.34.0"
  }
}
